# Production Database Configuration
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://raghavlpu007:raghav123@cluster0.d7qa4kg.mongodb.net/shipment-management?retryWrites=true&w=majority

# Server Configuration
PORT=10000
NODE_ENV=production

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://shipment-management-lilac.vercel.app

# Logging
LOG_LEVEL=info

